<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cena</title>
    <style>
        body{
    margin: 0;
    top: 0;
    background-color:#E0E9F1 ;
}

header{
    background-color: #829EB9;
    height: 200px;
    color: white;
    display: flex;
    position: relative;
    width: 100%;
    text-align: center;
    justify-content: center;
}

.left{
    background-color: #B3C6D9;
    width: 25%;
    height: 560px;
    margin-top: -20px;
    
}
h2{
    position: relative;
    top: 190px;
}
ul{
    margin-top: 200px;
}
.centre{
    background-color: #E0E9F1;
    height: 620px;
    width: 52%;
    margin-top: -600px;
    margin-left: 476px;
}

.right{
    background-color: #B3C6D9;
    width: 25%;
    height: 560px;
    margin-left: 1465px;
    margin-top: -710px;
}
footer{
    background-color: #829EB9;
    height: 200px;
    margin-top: -20px;
}
h3{
    text-align: center;
    position: relative;
    top: 40px;
    color: white;
}
p{
    text-align: center;
    position: relative;
    top: 60px;
    color: white;
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Malowanie pokoi i biur</h1>
    
        </header>
        <main>
            <section class="left">
                <h2>Menu</h2>
                <ul>
                    <li><a href="Mieszamy.html">Mieszamy</a></li>
                    <li><a href="cena.html">Wycentamy</a></li>
                </ul>
    
            </section>



         
        <div class="main">
            <h1 style="position: relative; top: -500px; left: 800px; color: black;">Zaproszenie na farbe</h1>
            <p style="position: relative; top: -500px; left: 40px; color: black;">Powierchnia malowania(m^2)<input><button style="position: relative;">Policz</button></p>
            <p style="position: relative; top: -500px; left: 40px; color: black;">Liczba potrzebnych puszek:3</p>
        </div>

        <section class="right">
            <img src="obrazpiksl.png" style="position: relative; top: 50px;">
            
        </section>

    </main>
    <footer>
        <h3>MALARZ</h3>
        <p>Strone opracowal:Pavel Kisleika</p>

    </footer>


    </div>
    
</body>
</html>